# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gorgon-Image-Manipulator
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luca/projects/Gorgon-Image-Manipulator/Build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luca/projects/Gorgon-Image-Manipulator/Build && /usr/bin/cmake-gui -S/home/luca/projects/Gorgon-Image-Manipulator -B/home/luca/projects/Gorgon-Image-Manipulator/Build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Gorgon-Image-Manipulator


#############################################
# Order-only phony target for Gorgon-Image-Manipulator

build cmake_object_order_depends_target_Gorgon-Image-Manipulator: phony || CMakeFiles/Gorgon-Image-Manipulator.dir
build CMakeFiles/Gorgon-Image-Manipulator.dir/Source/Main.cpp.o: CXX_COMPILER__Gorgon-Image-Manipulator ../Source/Main.cpp || cmake_object_order_depends_target_Gorgon-Image-Manipulator
  DEP_FILE = CMakeFiles/Gorgon-Image-Manipulator.dir/Source/Main.cpp.o.d
  FLAGS = -DLINUX -Werror=return-type -DGLM_SWIZZLE -DGLM_FORCE_RADIANS -DOPENGL  -DAUDIO -DAUDIO_PULSE -DFREETYPE -DSCRIPTING -std=c++14   -std=c++14
  INCLUDES = -I/home/luca/gorgon-game-engine/Source
  OBJECT_DIR = CMakeFiles/Gorgon-Image-Manipulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Gorgon-Image-Manipulator.dir/Source

# =============================================================================
# Link build statements for EXECUTABLE target Gorgon-Image-Manipulator


#############################################
# Link the executable ../Bin/Gorgon-Image-Manipulator

build ../Bin/Gorgon-Image-Manipulator: CXX_EXECUTABLE_LINKER__Gorgon-Image-Manipulator CMakeFiles/Gorgon-Image-Manipulator.dir/Source/Main.cpp.o | /usr/local/lib/libGorgon.a /usr/lib64/libGL.so /usr/lib64/libGLU.so /usr/lib64/libfreetype.so /usr/lib64/libSM.so /usr/lib64/libICE.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libXrandr.so /usr/lib64/libXinerama.so /usr/lib64/libpulse.so /usr/local/lib/libflac.a
  FLAGS = -DLINUX -Werror=return-type -DGLM_SWIZZLE -DGLM_FORCE_RADIANS -DOPENGL  -DAUDIO -DAUDIO_PULSE -DFREETYPE -DSCRIPTING -std=c++14
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/local/lib/libGorgon.a -lGL -lGLU -lfreetype -lSM -lICE -lX11 -lXext -lXrandr -lXinerama -lpulse -lpthread /usr/local/lib/libflac.a
  OBJECT_DIR = CMakeFiles/Gorgon-Image-Manipulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Bin/Gorgon-Image-Manipulator
  TARGET_PDB = Gorgon-Image-Manipulator.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luca/projects/Gorgon-Image-Manipulator/Build && /usr/bin/cmake -S/home/luca/projects/Gorgon-Image-Manipulator -B/home/luca/projects/Gorgon-Image-Manipulator/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luca/projects/Gorgon-Image-Manipulator/Build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luca/projects/Gorgon-Image-Manipulator/Build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Target aliases.

build Gorgon-Image-Manipulator: phony ../Bin/Gorgon-Image-Manipulator
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../Bin/Gorgon-Image-Manipulator

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/GorgonConfig.cmake /usr/local/GorgonConfigVersion.cmake /usr/local/GorgonTargets-debug.cmake /usr/local/GorgonTargets-noconfig.cmake /usr/local/GorgonTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/GorgonConfig.cmake /usr/local/GorgonConfigVersion.cmake /usr/local/GorgonTargets-debug.cmake /usr/local/GorgonTargets-noconfig.cmake /usr/local/GorgonTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
